{
  "editor.formatOnSave": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "[markdown]": {
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.formatOnSave": false
  }
}
